name=met-push
tasks.max=1
connector.class=gov.baaqmd.kafka.connect.directory.DirectorySourceConnector
file.path=/media/jun/metpush
file.ext=.dat
timer.ms=10000
schema.name=directory_schema
topic=met-push
